---
layout: default
title: About
---

		<div class="about">
			<h1>About</h1>
			<p>Well - I'm an ardent politics buff, frustrated lover of literature, tech geek, die-hard quizzer, Formula 1 fanatic, and a hard rock fan. <br> <br>In the immortal words Popeye the Sailor Man -- "I yam what I yam and that's all what I yam"</p>

			<h1>Background</h1>
			<p class="text-justify">At present, I am working as an Assistant Professor of <a href="https://rgu.ac/rslfaculty.php" target="_blank" rel="noopener" style="text-decoration:none">English</a> (<i>with a stubborn resistance to disciplinary specialisation</i>) at <a href="https://www.rgu.ac" target="_blank" rel="noopener" style="text-decoration:none">Royal Global University, Guwahati</a>.  
  I am also reading for a PhD from <a href="https://www.gauhati.ac.in" target="_blank" rel="noopener" style="text-decoration:none">Gauhati University</a> with a dissertation focused on Post-Soviet Immigration Literature with reference to Hyphenated Ethnicity and Cultural Hybridity. The title of my dissertation is - "Hybrid Cultures, Plural Identities: De-constructing the Hyphen in Contemporary Russian-American Literature".</p> 

<p class="text-justify">Prior to this, I did my BA and MA in <a href="http://www.tezu.ernet.in/deng/" target="_blank" rel="noopener" style="text-decoration:none">English</a> from <a href="https://www.tezu.ernet.in" target="_blank" rel="noopener" style="text-decoration:none">Tezpur University, </a>Assam.</p>

<h1 class="western">Recent Awards/Fellowships</h1>

<h4 class="western">Sahapedia-UNESCO Fellowship, 2020</h4>

 <p> Details about Sahapedia and the fellowship can be found <a href="https://www.sahapedia.org/sahapedia-unesco-fellowship-2020">here</a>. As part of the fellowship, I authored two articles and conducted an interview, which can be read here - <a href="https://map.sahapedia.org/article/What-Assamese-Nationalism-Owes-to-Bishnuprasad-Rabha:-A-Journey-Through-His-Lyric-Poems-/11408#:~:text=Ayushman%20Devraj%20is%20an%20Assistant,on%20Post%2DSoviet%20immigration%20narratives.">article 1</a>, <a href="https://map.sahapedia.org/article/The-Making-of-a-Cultural-Icon:-Bishnuprasad-Rabha-in-Assamese-National-Consciousness/11406">article 2</a>, and <a href="https://map.sahapedia.org/article/In-Conversation-with-Prof.-Pradip-Jyoti-Mahanta:-Bishnuprasad-Rabha’s-Works-Exude-His-Revolutionary-Spirit-/11407">the interview.</a> </p>
		</div>
